<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
</head>
<body>
    <style>
        table, th, tr, td {
            border: solid 1px black;
            border-collapse: collapse;         
            padding: 15px;                             
            text-align: center;
         }
        td{
            height: 10px;
        }
        table {
            width: 800px;
        }
        .b, .f, .g, .j{
            writing-mode: tb-rl ; 
            background-color: rgb(216, 218, 191);     
        } 
        .p{
            width: 60px;
            height: 120px;
        }
        .n{
            width: 80px;
            height: 100px;
        }
        .w{
            width : 120px;
        }
        .gg{
            width : 150px;
        }   
        .c {
            text-align: left;
        }
        .r{
            text-align : right;
            border-top:hidden;
        }

    </style>
</head>
<body>
<center>
<h1>이   력   서</h1>
</center>

<center>
<table>
 <tr><td rowspan="4" class="p">사 진 <br><br> (3.5cmX4.5cm)</td><td rowspan="2" class="n">성 명</td><td>한 글</td><td class = "w"> </td><td>생 년 월 일</td><td> </td></tr>
 <tr><td>한 자</td><td> </td><td >만 나이</td><td> </td></tr>
 <tr><td colspan="2">주 소</td><td colspan="3">   </td></tr>
 <tr><td colspan="2">연 락 처</td><td colspan="3" class="c"> 집/핸드폰 :  </td></tr>
<tr><th rowspan="2" class="b">병 역</th><td>복 무 기 간</td><td>군 별</td><td>계 급</td><td>병 과</td><td colspan="2">면 제 사 유</td></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td colspan="2"> </td></tr>
<tr><th rowspan="4" class="f">최종학력</th><td class = "gg">기  간</td><td colspan="3">학 교 명</td><td colspan="2">전 공 (학 위)</td></tr>
<tr><td >-</td><td colspan="3"></td><td ></td></tr>
<tr><td >-</td><td colspan="3"></td><td ></td></tr>
<tr><td >-</td><td colspan="3"></td><td ></td></tr>
<tr><th rowspan="6" class="g">경 력</th><td >기  간</td><td colspan="2">근  무 처</td><td>직위(급)</td><td colspan="2">업 무 내 용</td></tr>
<tr><td >-</td><td colspan="2"></td><td ></td></tr>
<tr><td >-</td><td colspan="2"></td><td ></td></tr>
<tr><td >-</td><td colspan="2"></td><td ></td></tr>
<tr><td >-</td><td colspan="2"></td><td ></td></tr>
<tr><td >-</td><td colspan="2"></td><td ></td></tr>
<tr><th rowspan="5" class="j">자격증</th><td >취득년월일</td><td colspan="3">자 격  면 허 명</td><td>시 행 처</td></tr>
<tr><td ></td><td colspan="3"></td><td ></td></tr>
<tr><td ></td><td colspan="3"></td><td ></td></tr>
<tr><td ></td><td colspan="3"></td><td ></td></tr>
<tr><td ></td><td colspan="3"></td><td ></td></tr>
<tr><td colspan="6"> 본인은 아래 기재내용이 사실과 다름이 없음을 확인하여, 허위 기재 사실이
    발견될 경우 <br> 불합격 등 어떤처분에도 일체의 이의를 제기하지 않겠습니다.</td></tr>
 <tr><td colspan="6" class = "r"> 년&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;일 <br> 
    성&nbsp;&nbsp;&nbsp;명 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(인)</td></tr>   


</table>
</center>

    
</body>
</html>