<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            display : inline
        }
        img{
            width: 150px;
            height: 200px;
            margin-right: 10px;
        }
        #a{
            font-weight: bold;
            font-size: 20px;
            
        }
        #b{
            color: grey;
            font-size: 15px;
        }
        #q{
            border-radius: 10px;
        }
        div{
            border: solid 1px skyblue;
            border-radius: 10px;
            width: 370px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    
    <table id = "q">
        <tr><td rowspan = "2"><img src = "img/fox-in-suit.png"></td>
        <td id ="a">모든 웹사이트를 누<br>가 호스팅하는지 찾<br>으십시오</td></tr>
        <tr><td id = "b">웹사이트의 URL을 입력하여<br>어떤 호스팅 서비스를 사용하<br>는지 
        알아보십시오</td></tr>
    </table>
    <div>
    <table id = "w">
        <tr><td rowspan = "2"><img src = "img/fox-with-horn.png"></td>
        <td id ="a">시장 점유율 2021</td></tr>
        <tr><td id = "b">국가별로 나뉜 각 호스팅 회<br>사의 2021 시장 점유율을
        살<br>펴보십시오</td></tr>
    </table>
</div>
    <div>
    <table id ="e">
        <tr><td rowspan = "2"><img src = "img/fox-with-server.png"></td>
        <td id ="a">웹 호스팅의 일대일<br>비교</td></tr>
        <tr><td id = "b">3 개까지의 웹 호스팅 회사를<br>간단히 비교하고 어느 것이
        <br>더 나은지 보십시오</td></tr>
    </table>
</div>

    
</body>
</html>