<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        *{
            margin : 0;
            padding: 0;
        }
        table{
            border : solid 1px #bbbbbb;
            width: 250px;
            height: 120px;
            border-radius: 15px;
            padding : 10px 0 0 15px;
        
        }

        button{
            padding: 12px;
            border-radius: 5px;
            width: 70px;
            margin-right: 15px;
        }
        #a{
            text-decoration: underline;
            font-size: 10px;
            text-align: center;
            width: 100px;
        }
        #b{
            font-weight: bold;
            font-size: 20px;
        }
        #c{
            font-size: 12px;
        }
        #d{
            width: 100px;
        }
    </style>
</head>
<body>
    
    <table>
        <tr><td colspan="3" id = "b">Member Login</td></tr>
        <tr><td id ="c">ID</td><td><input type = "text" id = "d"></td><td rowspan="2" id = "e"><button>로그인</button></tr></div>
        <tr><td id ="c">PASS</td><td><input type = "text"  id = "d"></td></tr>
        <tr><td id="a">회원가입</td><td id="a">아이디/비밀번호 찾기</td></tr>

    </table>
</body>
</html>