<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션(Position)을 설정하지 않았을 경우</title>
    <!--박스의 이동을 원래 위치-->
    <style>
        *{
            margin : 0;
            padding: 0;
        }
        #parent{
            width: 500px;
            height: 300px;
            border: solid 3px black;
            margin: 50px 0 0 50px;
        }
        #box1, #box2, #box3 { /* ,  동시 선택자 */
            width: 80px;
            height: 80px;
            background-color: lavender; /*CSS에서 충돌 항목 발생*/
        }
        #box1{
            background-color: #ff0000;
        }
        #box2{
            background-color: #00ff00;
        }
        #box3{
            background-color: #0000ff;
        }
        #box2{
            position: relative; /* relative : 원래위치 (0,0)*/
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id = "parent">
        <div id = "box1"> 박스 A </div>
        <div id = "box2"> 박스 B </div>
        <div id = "box3"> 박스 C </div>
    </div>
</body>
</html>