<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member.html</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        ul{
            list-style-type: none;
        }
        h3{
            margin: 20px 0 0 50px;
        }
        #mem_form{
            width: 700px;
            margin: 10px 0 0 50px;
            font-family: "돋움";
            font-size : 12px;
            color : #444444;
            padding-top: 5px;
            padding-bottom: 10px;
            border-top : solid 2px #0011ff;
        }
        .cols li{
            display : inline-block;
            margin-top : 5px;
        }
        .cols li.col1{
            width: 100px;
            text-align: right;
            font-weight: bold;
        }
        .cols li.col2{
            width: 400px;
        }
        .cols li.col2 input.q{
            width: 30px;
        }
        .cols li.col2 input.w{
            width: 15px;
        }
        
        .cols li.col2 input.hp{
            width: 35px;
        }
        .cols{
            margin : 0 0 10px 40px;
        }
        #t{
            text-align: center;
            margin-top: 20px;
        }
        button{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h3> 회원가입정보 </h3>
    <form action = "#">
        <ul id = "mem_form">
            <li>
                <ul class = "cols">
                    <li class = "col1">* 아이디  </li>
                    <li class = "col2"><input type="text">&nbsp;<button>중복확인</button>
                        <span>영문, 숫자 조합으로 4~12자 이내</span></li>
                </ul>
            </li>
            <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1">* 비밀번호  </li>
                    <li class = "col2"><input type="password">
                        <span>영문, 숫자 조합으로 4~12자 이내</span></li>
                </ul>
            </li>
            <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1">* 비밀번호 확인  </li>
                    <li class = "col2"><input type="password"></li>
                </ul>
            </li>
            <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1">* 이름  </li>
                    <li class = "col2"><input type="text"></li>
                </ul>
            </li>
            <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1">* 생년월일 </li>
                    <li class = "col2"><input type="text" class="q">&nbsp;년
                    <input type="text" class="w">&nbsp;월&nbsp;<input type="text"class="w">&nbsp;일
                    <input type="radio" name="a" checked> 음력 
                    &nbsp;&nbsp;<input type="radio" name="b" > 양력</li>
                </ul>
            </li>
            <hr>
           <li>
            <ul class = "cols">
                <li class = "col1">* 이메일  </li>
                <li class = "col2"><input type="text" id = "email1"></li>
            </ul>
        </li>
        <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1">* 휴대전화  </li>
                    <li class = "col2">
                        <input type = "text" class = "hp"> - <input type = "text" class = "hp"> - <input type = "text" class = "hp"> 
                    </li>
                </ul>
            </li>
            <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1"> 직업 </li>
                    <li class = "col2">
                        <select>
                            <option>직업선택</option>
                            <option>교사</option>
                            <option>주부</option>
                            <option>직장인</option>
                        </select>
                    </li>
                </ul>
            </li>
            <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1">영어수강목적 </li>
                    <li class = "col2">
                        <input type = "checkbox" name = "hobby1"> 시험대비
                        <input type = "checkbox" name = "hobby2"> 업무상
                        <input type = "checkbox" name = "hobby3"> 취미
                        <input type = "checkbox" name = "hobby4"> 기타
                    </li>
                </ul>
            </li>
            <hr>
            <li>
                <ul class = "cols">
                    <li class = "col1">&nbsp;</li>
                    <li class = "col2" id = "t"><input type="reset" value="가입취소">
                        <input type = "submit" value="가입완료">
                </ul>
            </li>
        </ul>
    </form>
</body>
</html>